# DrivingLicenseQuiz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/giangle/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BANGLAIXE.db
app/src/main/java/com/giangle/project/application/: MyApp.kt
app/src/main/java/com/giangle/project/db/: AppDatabase.kt
app/src/main/java/com/giangle/project/db/dao/: QuestionDAO.kt  TipDAO.kt  TrafficSignDAO.kt
app/src/main/java/com/giangle/project/db/entity/: Question.kt  Tip.kt  TrafficSign.kt
app/src/main/java/com/giangle/project/extension/: ViewExtension.kt
app/src/main/java/com/giangle/project/model/: ContestState.kt  ContestStatus.kt  Photo.kt
app/src/main/java/com/giangle/project/realm_entity/: ContestStateRealm.kt  ContestStatusRealm.kt  HistoryRealm.kt  QuestionRealm.kt
app/src/main/java/com/giangle/project/ui/choose_contest/: ChooseContestAdapter.kt  ChooseContestFragment.kt  ChooseContestViewModel.kt  ChooseContestViewModelFactory.kt
app/src/main/java/com/giangle/project/ui/custom_ui/: OptionDialog.kt  ResultDialog.kt
app/src/main/java/com/giangle/project/ui/do_contest/: DoContestAdapter.kt  DoContestFragment.kt
app/src/main/java/com/giangle/project/ui/history/: DetailContestFragment.kt  HistoryAdapter.kt  (+2 more)
app/src/main/java/com/giangle/project/util/: Const.kt  MapperService.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_indicator.xml  ic_shuffle_black_24dp.xml  inset_bg.xml  make_quizz_background.xml  round_answer.xml  round_header_question_row.xml  rounded_button_submit.xml  rounded_number_question.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  failed_dialog.xml  fragment_a1a2_exam_experience.xml  fragment_b1b2_exam_experience.xml  fragment_choose_contest.xml  fragment_detail_contest.xml  fragment_do_contest.xml  fragment_history.xml  fragment_home.xml  fragment_practice.xml  fragment_practice_a1a2.xml  fragment_practice_b1b2.xml  fragment_practice_questions.xml  fragment_theory.xml  fragment_tip.xml  fragment_traffic_sign.xml  item_contest.xml  item_contest_history.xml  item_exam_questions.xml  item_photo.xml  item_question.xml  item_tip.xml  item_traffic_sign.xml  option_dialog.xml  option_dialog_2.xml  passed_dialog.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/giangle/project/: ExampleUnitTest.kt
(+23 files in other folders)
