<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textLine1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:text="@string/b1B2examExperience"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bai1_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="30dp"
            android:text="@string/b1B2Exercise1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bai1_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/b1B2Ex1Content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bai2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:text="@string/b1B2Exercise2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bai2_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/b1B2Ex2Content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bai3_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:text="@string/b1B2Exercise3"

            android:textSize="18sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/bai3_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/b1B2Ex3Content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bai4_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:text="@string/b1B2Exercise4"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bai4_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/b1B2Ex4Content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bai5_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:text="@string/b1B2Exercise5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bai5_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"

            android:layout_marginEnd="10dp"

            android:text="@string/b1B2Ex5Content"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/bai6_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:text="@string/b1B2Exercise6"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bai6_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/b1B2Ex6Content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bai7_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:text="@string/b1B2Exercise7"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bai7_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/b1B2Ex7content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bai8_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:text="@string/b1B2Exercise8"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bai8_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/b1B2Ex8Content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bai9_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:text="@string/b1B2Exercise9"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bai9_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/b1B2Ex9Content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bai10_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:text="@string/b1B2Exercise10"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bai10_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/b1B2Ex10Content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bai11_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="20dp"
            android:text="@string/b1B2Exercise11"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bai11_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/b1B2Ex11Content"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>
